<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Pictures/проекторий/GITHUB/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/Sounds/GemCollected.wav</SourceFile>
  <SourceTime>2023-04-27T19:05:31.6915749+05:00</SourceTime>
  <DestFile>C:/Users/User/Pictures/проекторий/GITHUB/MonoGame.Samples/Platformer2D/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Sounds/GemCollected.xnb</DestFile>
  <DestTime>2023-05-09T22:07:21.3518205+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>