<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Downloads/GameForUlern/Черновик/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2023-04-27T19:05:31.7482326+05:00</SourceTime>
  <DestFile>C:/Users/User/Downloads/GameForUlern/Черновик/Content/bin/Windows/Platformer2D/Sounds/Music.xnb</DestFile>
  <DestTime>2023-06-02T14:06:52.9703893+05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Downloads/GameForUlern/Черновик/Content/bin/Windows/Platformer2D/Sounds/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>