<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Pictures/проекторий/GITHUB/GameProject/GameFolder/KnightOfHollow/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2023-04-27T19:05:31.7482326+05:00</SourceTime>
  <DestFile>C:/Users/User/Pictures/проекторий/GITHUB/GameProject/GameFolder/KnightOfHollow/Content/bin/Windows/KnightOfHollow/Sounds/Music.xnb</DestFile>
  <DestTime>2023-06-03T09:35:14.7396132+05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Pictures/проекторий/GITHUB/GameProject/GameFolder/KnightOfHollow/Content/bin/Windows/KnightOfHollow/Sounds/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>