<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Downloads/GameForUlern/KnightOfHollow/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2023-04-27T19:05:31.6639527+05:00</SourceTime>
  <DestFile>C:/Users/User/Downloads/GameForUlern/KnightOfHollow/Content/bin/WindowsStoreApp/Fonts/Hud.xnb</DestFile>
  <DestTime>2023-06-03T09:19:34.2233287+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>